.announcements-carousel {
  max-width: 20rem;
  margin: auto;
  --slide-height: 20rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  transform: scale(0.9);
}

.announcements-carousel-viewport {
  overflow: hidden;
}

.announcements-carousel-container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.announcements-carousel-slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}

.announcements-carousel-slide-number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  overflow: hidden;
}

.announcements-carousel-progress {
  border-radius: 1.8rem;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  background-color: var(--background-site);
  position: relative;
  height: 0.6rem;
  justify-self: flex-end;
  align-self: center;
  width: 10rem;
  max-width: 90%;
  overflow: hidden;
}

.announcements-carousel-progress-bar {
  background-color: var(--text-body);
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: -100%;
}

.announcements-carousel-controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.announcements-carousel-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}

@media (min-width: 360px) {
  .announcements-carousel {
    transform: scale(1);
  }
}

@media (min-width: 768px) {
  .announcements-carousel {
    max-width: 42rem;
    --slide-height: 24rem;
  }

  .announcements-carousel-progress {
    width: 13rem;
  }

  .swiper {
    width: 480px;
    height: 560px;
  }
}

@media (min-width: 1024px) {
  .announcements-carousel {
    max-width: 48rem;
    --slide-height: 30rem;
  }
}
